# particles

.github/workflows/: publish.yml  test.yml
source/: MinMax.cs  ParticleEmitter.cs  Particles.csproj
source/Components/: Particle.cs  ParticleEmitter.cs
source/Messages/: ParticleUpdate.cs
source/buildTransitive/: Particles.targets  SimulationTree.Particles.targets
tests/: MinMaxTests.cs  Particles.Tests.csproj
